<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    
    <!-- my style -->
    <link rel="stylesheet" href="loginn/style.css">

    <!-- logo -->
    <link rel="icon" href="./template/assets/img/LogoCNP logo.png" type="image/x-icon">
    <title>FORM LOGIN</title>
    <style>
        html,
        body {
            height: 100%;
            background-color: rgb(44, 44, 44);
        }
        .form-login {
            padding: 30px;
            background-color: rgb(0, 0, 0);
            box-shadow: 2px 2px 6px 4px #57ce2c;
        }
        .form-login .form-control {
            border: 1px solid #5e5e5e;
        }
        .form-daftar .form-control {
            border: 1px solid #5e5e5e;
        }
        .form-daftar {
            padding: 30px;
            background-color: rgb(0, 0, 0);
            box-shadow: 2px 2px 3px 3px #ff0077;
        }
        .logo-tgd {
            display:  block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        .btn-dark {
            width: 100%;
            background-color: #000;
            box-shadow: 2px 2px 3px 3px #57ce2c;
        }
        
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-content-center h-100">
        <div class="col-md-4 form-login bg-black rounded" id="form-login">
            <img class="logo-tgd" src="/Login/tgd.png" alt="">

            <h2 class="text-center text-white">LOGIN</h2><br>

            <div class="form-group text-white">
                <label for="email">Email</label>
                <input id="email" class="form-control"  type="text" name="Username" autofocus>
            </div>

            <div class="form-group text-white">
                <label for="password" class="control-label sr-only">Password</label>
                <input type="password" class="form-control" id="password" value="" placeholder="Password">
            </div>
            <div class="col-md-12 mt-5">
                <button class="btn btn-dark" type="button" onclick="window.location.replace('../login/template/index.html')">
                <span class="spinner-border spinner-border-sm d-none" role="status" id="btn-loading"></span>
                Login
                </button>
            </div>
        </div>

    </div>
    

   
   
   
   
   
   
   
   
   
    <script src="js/script.js"></script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></s>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    -->
</body>
</html>
